.screeps-auth-modal {
    header + div {
        color: @text-color-subtle;
    }

    footer > div {
        flex: 1 0 auto;
        display: flex;
        align-items: center;

        a + a {
            margin-left: 30px;
        }
    }
}
