.screeps-ide__status-bar--screeps {
    display: flex;
    align-items: center;
    height: 100%;

    & > div {
        display: flex;
        align-items: center;

        b {
            font-size: 2em;
        }
    }
}

.screeps-ide__tooltip--screeps {
    width: 400px;
}
