.screeps-create-project {
    color: rgba(234, 237, 255, 0.7);

    .input-select {
        width: 100%;
    }

    .screeps-field:nth-child(3) {
        margin-top: 0;
    }

    em {
        color: rgba(255, 255, 255, 0.2);
    }
}