.screeps-branches-view {
    display: flex;
    align-items: center;
    width: 400px;

    & > * {
        margin: 5px;
    }

    i {
        margin-left: 3px;

        font-size: 24px;
    }

    select {
        flex-grow: 1;
        flex-shrink: 1;
        width: 100%;
    }

    atom-text-editor {
        flex-grow: 1;
        flex-shrink: 1;
        width: 100%;

        text-align: left;
    }
}