.screeps-memory div.jsoneditor {
    position: relative;

    box-sizing: content-box;

    border: 0 !important;
    background-color: transparent !important;

    color: #a9b7c6 !important;

    * {
        box-sizing: content-box;
    }

    &-menu {
        display: none !important;
    }

    &-navigation-bar {
        display: none !important;
    }

    .jsoneditor-tree-inner {
        padding-bottom: 2px !important;
    }

    .jsoneditor-tree > tbody > tr > td:first-child {
        display: none !important;
    }

    .jsoneditor-value {
        color: #6a8759;
    }

    .jsoneditor-value.jsoneditor-string {
        color: #6a8759;
    }

    .jsoneditor-value.jsoneditor-number {
        color: #6897bb;
    }

    .jsoneditor-value.jsoneditor-boolean {
        color: #cc7832;
    }

    .jsoneditor-value.jsoneditor-null {
        color: #9876aa;
    }

    .jsoneditor-value.jsoneditor-invalid {
        color: #DF5F5F;
    }

    a.value.url:hover,
    a.value.url:focus {
        color: #6a8759;
    }

    .field[contenteditable=true]:focus,
    .field[contenteditable=true]:hover,
    .value[contenteditable=true]:focus,
    .value[contenteditable=true]:hover,
    .field.highlight,
    .value.highlight {
        background-color: #373B41;
        border: 1px solid #373B41;
    }

    .field.highlight-active,
    .field.highlight-active:focus,
    .field.highlight-active:hover,
    .value.highlight-active,
    .value.highlight-active:focus,
    .value.highlight-active:hover {
        background-color: #373B41;
        border: 1px solid #373B41;
    }

    tr.highlight {
        background-color: #373B41;
    }

    .field,
    .value,
    td,
    th,
    textarea {
        color: #a9b7c6;
    }

    div.tree button {
        // background-image: url('vendor/jsoneditor-icons.png');
    }

    div.tree button:focus {
        background-color: #373B41;
        outline: #373B41 solid 1px;
    }

    button.dragarea {
        display: none;
    }

    .field.empty {
        // background-image: url('vendor/jsoneditor-icons.png');
        background-position: 0 -144px;
    }

    .value.empty {
        // background-image: url('vendor/jsoneditor-icons.png');
        background-position: -48px -144px;
    }

    .tree {
        overflow: hidden;

        colgroup col:first-child {
            width: 1px !important;
        }
    }

    .empty {
        border-color: #777;
    }

    button.jsoneditor-contextmenu {
        padding: 0;

        border: none;
        background: none;

        cursor: pointer;
        font-family: 'screepsicons';
        font-size: 16px;
        color: #a9b7c6;

        &:before {
            content: "\e90b";
        }
    }

    .jsoneditor-expanded {
        padding: 0;

        border: none;
        background: none;

        cursor: pointer;
        font-family: 'screepsicons';
        font-size: 16px;
        color: #a9b7c6;

        &:before {
            content: "\e90c";
        }
    }

    .jsoneditor-collapsed {
        padding: 0;

        border: none;
        background: none;

        cursor: pointer;
        font-family: 'screepsicons';
        font-size: 16px;
        color: #a9b7c6;

        &:before {
            content: "\e90d";
        }
    }

    .jsoneditor-invisible {
        display: none;
    }

    .jsoneditor-tree-inner > .jsoneditor-tree {
        width: 100%;
    }

    .jsoneditor-button:not(.jsoneditor-invisible) {
        display: inline-flex;
        min-height: 26px;
        padding: 0px 5px;

        border: 1px solid #181a1f;
        border-radius: 3px;
        background-color: #353b45;
        background-image: linear-gradient(#3a3f4b, #353b45);
        border: none;
        background: none;

        cursor: pointer;
        color: #9da5b4;
        text-shadow: none;

        &:focus,
        &:hover {
            outline: none;

            background-image: linear-gradient(#3e4451, #3a3f4b);
            color: #d7dae0;
        }

        &:active {
            background: #2c313a;
            box-shadow: none;
        }
    }

    .jsoneditor-tree .jsoneditor-append {
        display: none;
    }

    .jsoneditor-tree .jsoneditor-expandable + .jsoneditor-append {
        display: table-row;
    }

    .jsoneditor-tree .jsoneditor-expandable + .jsoneditor-append:empty {
        display: none;
    }

    .jsoneditor-readonly {
        opacity: .6;

        font-style: italic;
    }

    table {
        width: auto;
    }

    td {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 1px;
        padding-right: 1px;
    }

    tr {
        height: 26px;
        max-height: 26px;
    }

    td:last-child {
        width: 100%;

        [contenteditable='true'] {
            float: left;
            width: auto;
            padding: 0 5px;

            border: 1px dashed transparent;
        }
    }

    div.jsoneditor-empty {
        border-color: rgba(211, 211, 211, 0.27) !important;
        border-style: dashed;
        border-width: 1px;
        border-radius: 2px;
    }

    div.jsoneditor-field.jsoneditor-empty::after {
        content: 'field';
    }

    div.jsoneditor-value.jsoneditor-empty::after {
        content: 'value';
    }

    button.jsoneditor-sort-asc {
        display: none;
    }

    button.jsoneditor-transform {
        display: none;
    }
    
    button.jsoneditor-type-auto .jsoneditor-icon {
        
    }

    input[type='checkbox'] {
        position: relative;
        top: -2px;
        left: 2px;

        vertical-align: middle;
        -webkit-appearance: none;
        display: inline-block;
        position: relative;
        width: 16px;
        height: 16px;
        font-size: inherit;
        border-radius: 3px;
        background-color: #3f444d;
        transition: background-color 0.16s cubic-bezier(0.5, 0.15, 0.2, 1);
    
        &:checked {
            background-color: #568af2;
        }
        
        &:checked:before {
            opacity: 1;
            transform: translate3d(0, 0, 0) rotate(225deg) scale(1);
            transition-delay: .05s;
        }
        
        &:before, &:after {
            background-color: #001133;
        }
        
        &:before {
            width: 5.28px;
            transform: translate3d(0, 0, 0) rotate(225deg) scale(0);
        }
        
        &:checked:after {
            opacity: 1;
            transform: translate3d(0, 0, 0) rotate(-45deg) scale(1);
            transition-delay: 0;
        }
        
        &:after {
            width: 10.56px;
            margin: -1px;
            transform: translate3d(0, 0, 0) rotate(-45deg) scale(0);
            transition-delay: .05s;
        }
        
        &:before, &:after {
            content: "";
            position: absolute;
            top: 12px;
            left: 6.4px;
            height: 2px;
            border-radius: 1px;
            background-color: #282c34;
            transform-origin: 0 0;
            opacity: 0;
            transition: transform 0.1s cubic-bezier(0.5, 0.15, 0.2, 1), opacity 0.1s cubic-bezier(0.5, 0.15, 0.2, 1);
        }
    }
}

.screeps-memory div.jsoneditor-contextmenu {
    box-sizing: content-box;
    font-family: Arial, sans-serif;
    font-size: 13px;

    * {
        box-sizing: content-box;
    }

    ul li button.default {
        width: 90px;
    }
}

div.jsoneditor-contextmenu-root {
    position: relative;
    width: 0;
    height: 0;
}

div.jsoneditor-contextmenu {
    position: absolute;
    box-sizing: content-box;
    z-index: 99999;
}

div.jsoneditor-contextmenu ul,
div.jsoneditor-contextmenu li {
    box-sizing: content-box;
    position: relative;
}

div.jsoneditor-contextmenu li {
    display: flex;
    flex-wrap: wrap;
}

div.jsoneditor-contextmenu ul {
    position: relative;
    left: 0;
    top: 0;

    width: 137px;
    margin: 0;
    padding: 0;

    background: white;
    box-shadow: 2px 2px 12px rgba(128, 128, 128, 0.3);

    list-style: none;
}

div.jsoneditor-contextmenu ul li button {
    position: relative;

    box-sizing: border-box;
    // width: 128px;
    width: 100%;
    height: auto;
    // padding: 0 4px 0 0;
    padding: 0;
    margin: 0;

    border: none;
    background: transparent;

    cursor: pointer;
    color: #4d4d4d;
    font-size: 10pt;
    font-family: arial, sans-serif;
    text-align: left;
}

/* Fix button padding in firefox */

div.jsoneditor-contextmenu ul li button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

div.jsoneditor-contextmenu ul li button:hover,
div.jsoneditor-contextmenu ul li button:focus {
    color: #1a1a1a;
    background-color: #f5f5f5;
    outline: none;
}

div.jsoneditor-contextmenu ul li button.jsoneditor-default {
    width: 104px;
    /* 128px - 32px */
}

div.jsoneditor-contextmenu ul li button.jsoneditor-expand {
    float: right;
    width: 32px;
    height: 24px;
    border-left: 1px solid #e5e5e5;
}

div.jsoneditor-contextmenu div.jsoneditor-icon {
    position: absolute;
    top: 0;
    left: 0;

    width: 24px;
    height: 24px;
    padding: 0;
    margin: 0;

    border: none;

    background-image: url('atom://screeps-ide/assets/jsoneditor-icons.svg');
}

div.jsoneditor-contextmenu ul li ul div.jsoneditor-icon {
    margin-left: 24px;
}

div.jsoneditor-contextmenu div.jsoneditor-text {
    padding: 2px 0 2px 24px;
    word-wrap: break-word;
}

div.jsoneditor-contextmenu div.jsoneditor-text.jsoneditor-right-margin {
    padding-right: 24px;
}

div.jsoneditor-contextmenu ul li button div.jsoneditor-expand {
    position: absolute;
    top: 0;
    right: 0;

    width: 24px;
    height: 24px;
    padding: 0;
    margin: 0 4px 0 0;

    background-image: url('atom://screeps-ide/assets/jsoneditor-icons.svg');
    background-position: 0 -72px;
}

div.jsoneditor-contextmenu div.jsoneditor-separator {
    width: 100%;
    // height: 0;
    // margin-top: 5px;
    // padding-top: 5px;

    border-top: 1px solid #e5e5e5;
}

div.jsoneditor-contextmenu button.jsoneditor-remove > div.jsoneditor-icon {
    background-position: -24px 0;
}

div.jsoneditor-contextmenu button.jsoneditor-append > div.jsoneditor-icon {
    background-position: 0 0;
}

div.jsoneditor-contextmenu button.jsoneditor-insert > div.jsoneditor-icon {
    background-position: 0 0;
}

div.jsoneditor-contextmenu button.jsoneditor-duplicate > div.jsoneditor-icon {
    background-position: -48px 0;
}

div.jsoneditor-contextmenu button.jsoneditor-sort-asc > div.jsoneditor-icon {
    background-position: -168px 0;
}

div.jsoneditor-contextmenu button.jsoneditor-sort-desc > div.jsoneditor-icon {
    background-position: -192px 0;
}

div.jsoneditor-contextmenu button.jsoneditor-transform > div.jsoneditor-icon {
    background-position: -216px 0;
}

/* ContextMenu - sub menu */
div.jsoneditor-contextmenu ul li button.jsoneditor-selected,
div.jsoneditor-contextmenu ul li button.jsoneditor-selected:hover,
div.jsoneditor-contextmenu ul li button.jsoneditor-selected:focus {
    color: white;
    background-image: linear-gradient(#3e4451, #3a3f4b);
}

div.jsoneditor-contextmenu ul li {
    overflow: hidden;
}

div.jsoneditor-contextmenu ul li ul {
    position: relative;
    top: 0;
    left: 0;

    display: none;
    width: 100%;
    padding: 0 10px;
    padding-left: 0 !important;
    padding-right: 0 !important;

    border: none;
    box-shadow: inset 0 0 10px rgba(128, 128, 128, 0.5);

    transition: all 0.3s ease-out;
}

div.jsoneditor-contextmenu ul li ul li button {
    padding-left: 24px;
    animation: all ease-in-out 1s;
}

div.jsoneditor-contextmenu ul li ul li button:hover,
div.jsoneditor-contextmenu ul li ul li button:focus {
    background-color: #f5f5f5;
}

div.jsoneditor-contextmenu button.jsoneditor-type-string > div.jsoneditor-icon {
    background-position: -144px 0;
}

div.jsoneditor-contextmenu button.jsoneditor-type-auto > div.jsoneditor-icon {
    background-position: -120px 0;
}

div.jsoneditor-contextmenu button.jsoneditor-type-object > div.jsoneditor-icon {
    background-position: -72px 0;
}

div.jsoneditor-contextmenu button.jsoneditor-type-array > div.jsoneditor-icon {
    background-position: -96px 0;
}

div.jsoneditor-contextmenu button.jsoneditor-type-modes > div.jsoneditor-icon {
    background-image: none;
    width: 6px;
}
