.screeps-memory div.jsoneditor {
    box-sizing: content-box;
    border: 0 !important;
    color: #a9b7c6 !important;
    background-color: transparent !important;

    * {
        box-sizing: content-box;
    }

    &-menu {
        display: none !important;
    }

    &-navigation-bar {
        display: none !important;
    }

    .jsoneditor-tree-inner {
        padding-bottom: 2px !important;
    }

    .jsoneditor-tree > tbody > tr > td:first-child {
        display: none !important;
    }

    .jsoneditor-value {
        color: #6a8759;
    }

    .jsoneditor-value.jsoneditor-string {
        color: #6a8759;
    }

    .jsoneditor-value.jsoneditor-number {
        color: #6897bb;
    }

    .jsoneditor-value.jsoneditor-boolean {
        color: #cc7832;
    }

    .jsoneditor-value.jsoneditor-null {
        color: #9876aa;
    }

    .jsoneditor-value.jsoneditor-invalid {
        color: #DF5F5F;
    }

    a.value.url:hover,
    a.value.url:focus {
        color: #6a8759;
    }

    .field[contenteditable=true]:focus,
    .field[contenteditable=true]:hover,
    .value[contenteditable=true]:focus,
    .value[contenteditable=true]:hover,
    .field.highlight,
    .value.highlight {
        background-color: #373B41;
        border: 1px solid #373B41;
    }

    .field.highlight-active,
    .field.highlight-active:focus,
    .field.highlight-active:hover,
    .value.highlight-active,
    .value.highlight-active:focus,
    .value.highlight-active:hover {
        background-color: #373B41;
        border: 1px solid #373B41;
    }

    tr.highlight {
        background-color: #373B41;
    }

    .field,
    .value,
    td,
    th,
    textarea {
        color: #a9b7c6;
    }

    div.tree button {
        // background-image: url('vendor/jsoneditor-icons.png');
    }

    div.tree button:focus {
        background-color: #373B41;
        outline: #373B41 solid 1px;
    }

    button.dragarea {
        display: none;
    }

    .field.empty {
        // background-image: url('vendor/jsoneditor-icons.png');
        background-position: 0 -144px;
    }

    .value.empty {
        // background-image: url('vendor/jsoneditor-icons.png');
        background-position: -48px -144px;
    }

    .tree {
        overflow: hidden;

        colgroup col:first-child {
            width: 1px !important;
        }
    }

    .empty {
        border-color: #777;
    }

    .jsoneditor-contextmenu {
        padding: 0;

        border: none;
        background: none;

        cursor: pointer;
        font-family: 'screepsicons';
        font-size: 16px;
        color: #a9b7c6;

        &:before {
            content: "\e90b";
        }
    }

    .jsoneditor-expanded {
        padding: 0;

        border: none;
        background: none;

        cursor: pointer;
        font-family: 'screepsicons';
        font-size: 16px;
        color: #a9b7c6;

        &:before {
            content: "\e90c";
        }
    }

    .jsoneditor-collapsed {
        padding: 0;

        border: none;
        background: none;

        cursor: pointer;
        font-family: 'screepsicons';
        font-size: 16px;
        color: #a9b7c6;

        &:before {
            content: "\e90d";
        }
    }

    .jsoneditor-invisible {
        display: none;
    }


    .jsoneditor-tree-inner > .jsoneditor-tree {
        width: 100%;
    }

    td:last-child {
        width: 100%;
    }

    .jsoneditor-button:not(.jsoneditor-invisible) {
        display: inline-flex;
        min-height: 26px;
        padding: 0px 5px;

        border: 1px solid #181a1f;
        border-radius: 3px;
        background-color: #353b45;
        background-image: linear-gradient(#3a3f4b, #353b45);
        border: none;
        background: none;

        cursor: pointer;
        color: #9da5b4;
        text-shadow: none;

        &:focus,
        &:hover {
            outline: none;

            background-image: linear-gradient(#3e4451, #3a3f4b);
            color: #d7dae0;
        }

        &:active {
            background: #2c313a;
            box-shadow: none;
        }
    }

    .jsoneditor-append {
        display: none;
    }

    .jsoneditor-readonly {
        opacity: .6;

        font-style: italic;
    }

    table {
        width: auto;
    }

    td {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 1px;
        padding-right: 1px;
    }

    tr {
        height: 26px;
        max-height: 26px;
    }

}

.screeps-memory div.jsoneditor-contextmenu {
    box-sizing: content-box;
    font-family: Arial, sans-serif;
    font-size: 13px;


    * {
        box-sizing: content-box;
    }

    ul li button.default {
        width: 90px;
    }

    div.icon {
        // background-image: url('vendor/jsoneditor-icons.png');
    }

    ul li button div.expand {
        // background-image: url('vendor/jsoneditor-icons.png');
    }
}
