@import 'ui-variables';
@import 'fonts.less';

// Components
@import '../ui/components/auth-view/style.less';
@import '../ui/components/branches-view/style.less';
@import '../ui/components/console-view/style.less';
@import '../ui/components/create-project-view/style.less';
@import '../ui/components/memory-view/style.less';
@import '../ui/components/modules-view/style.less';
@import '../ui/components/welcome-view/style.less';

// Elements
@import '../ui/elements/buttons.less';
@import '../ui/elements/button-group.less';
@import '../ui/elements/form.less';
@import '../ui/elements/icons.less';
@import '../ui/components/modal/style.less';

@import 'ui-atom';

html, body {
    height: 100%;
    padding: 0;
    margin: 0;

    font-size: 12px;
}

#root {
    height: 100%;
}

.storybook-ui-elements-buttons {
    margin: 0 20px;

    & > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

        &:first-child {
            color: @text-color-highlight;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 20%;

            &:first-child {
                color: @text-color-highlight;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
            }
        }
    }
}

.storybook-ui-elements-icons {
    div {
        display: inline-block;
        margin: 5px;

        color: @text-color-highlight;
        font-size: 16px;
    }
}