a {
    color: @text-color-info;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    padding-left: 2rem;
}

p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.input-checkbox {
    vertical-align: middle;
    -webkit-appearance: none;
    display: inline-block;
    position: relative;
    width: 16px;
    height: 16px;
    font-size: inherit;
    border-radius: 3px;
    background-color: #3f444d;
    transition: background-color 0.16s cubic-bezier(0.5, 0.15, 0.2, 1);

    &:checked {
        background-color: #568af2;
    }
    
    &:checked:before {
        opacity: 1;
        transform: translate3d(0, 0, 0) rotate(225deg) scale(1);
        transition-delay: .05s;
    }
    
    &:before, &:after {
        background-color: #001133;
    }
    
    &:before {
        width: 5.28px;
        transform: translate3d(0, 0, 0) rotate(225deg) scale(0);
    }
    
    &:checked:after {
        opacity: 1;
        transform: translate3d(0, 0, 0) rotate(-45deg) scale(1);
        transition-delay: 0;
    }
    
    &:after {
        width: 10.56px;
        margin: -1px;
        transform: translate3d(0, 0, 0) rotate(-45deg) scale(0);
        transition-delay: .05s;
    }
    
    &:before, &:after {
        content: "";
        position: absolute;
        top: 12px;
        left: 6.4px;
        height: 2px;
        border-radius: 1px;
        background-color: #282c34;
        transform-origin: 0 0;
        opacity: 0;
        transition: transform 0.1s cubic-bezier(0.5, 0.15, 0.2, 1), opacity 0.1s cubic-bezier(0.5, 0.15, 0.2, 1);
    }
}

.input-select {
    vertical-align: middle;
    height: calc(2em + 2px);
    border-radius: 3px;
    border: 1px solid #181a1f;
    background-color: #353b45;
}

.btn {
    display: inline-flex;
    min-height: 26px;
    padding: 0px 5px;

    border: 1px solid #181a1f;
    border-radius: 3px;
    background-color: #353b45;
    background-image: linear-gradient(#3a3f4b, #353b45);

    cursor: pointer;
    color: #9da5b4;
    text-shadow: none;

    &[disabled] {
        pointer-events: none;
    }

    &:focus,
    &:hover {
        outline: none;

        background-image: linear-gradient(#3e4451, #3a3f4b);
        color: #d7dae0;
    }

    &:active {
        background: #2c313a;
        box-shadow: none;
    }

    &--clear {
        border: none;
        background: none;
    }
}
