[class^="sc-icon-"], [class*=" sc-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'screepsicons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.sc-icon-revert:before {
    content: "\e90e";
}
.sc-icon-more:before {
    content: "\e90b";
}
.sc-icon-arrow_drop:before {
    content: "\e90c";
}
.sc-icon-arrow_right:before {
    content: "\e90d";
}
.sc-icon-done:before {
    content: "\e909";
}
.sc-icon-cached:before {
    content: "\e90a";
}
.sc-icon-dehaze:before {
    content: "\e907";
}
.sc-icon-view:before {
    content: "\e908";
}
.sc-icon-copy:before {
    content: "\e901";
}
.sc-icon-delete:before {
    content: "\e902";
}
.sc-icon-pause:before {
    content: "\e903";
}
.sc-icon-play:before {
    content: "\e904";
}
.sc-icon-clear:before {
    content: "\e905";
}
.sc-icon-chevron:before {
    content: "\e906";
}
.sc-icon-screeps:before {
    content: "\e900";
}
