.screeps-ide {
    .screeps-field {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        border: none;

        font-size: 12px;
    }
    .screeps-field input {
        width: 100%;
        margin: 3px 0;

        border: none;
        background: none;

        color: #ffffff;
        font-size: 1em;
        line-height: 1.28em;
    }
    .screeps-field input:focus {
        outline: none;
    }
    .screeps-field legend {
        position: absolute;
        top: -1.42em;

        padding: 0;

        border: none;

        color: #d9dfff;
        font-size: 1.14em;
        pointer-events: none;
        transition: top 0.3s ease, font-size 0.3s ease;
    }

    .screeps-field label {
        position: absolute;
        top: 0;

        color: #d9dfff;
        font-size: 1.14em;
        pointer-events: none;
        transition: top 0.3s ease, font-size 0.3s ease;
    }
    .screeps-field input:focus ~ label {
        top: -1.42em;
        font-size: 1em;
    }
    .screeps-field input:valid ~ label {
        top: -1.42em;
        font-size: 1em;
    }
    .screeps-field input:disabled ~ label {
        top: -1.42em;
        font-size: 1em;
    }
    .screeps-field input ~ .underline {
        position: relative;
        border-bottom: 1px solid #d9dfff;
    }
    .screeps-field input ~ .underline:before {
        content: '';
        position: relative;
        top: 1px;
        display: block;
        width: 0px;
        margin: 0 auto;
        border-bottom: 1px solid rgba(74, 95, 210, 0.65);
        transition: width .3s ease;
    }
    .screeps-field input:focus ~ .underline:before {
        width: 100%;
    }

    .screeps-btn {
        display: inline-flex;
        align-items: center;
        height: 32px;

        padding: 0;
        padding-left: 5px;
        padding-right: 5px;

        border: none;
        background: none;

        cursor: pointer;
        color: rgba(234, 237, 255, 0.7);
        line-height: 32px;
        text-align: left;
        white-space: nowrap;

        &:hover {
            box-shadow: inset 1px 1px 100px rgba(255, 255, 255, .5)
        }
        
        &:focus {
            outline: none;
        }
    }

    .panel-divider {
        position: absolute;
        top: -3px;
        width: 100%;
        height: 5px;

        // cursor: ns-resize;
        cursor: row-resize;
    }

    hr.screeps-hr {
        height: 1px;
        min-height: 1px;
        margin: 0;

        border: 0;
        background: rgba(74, 95, 210, 0.65);
    }

    hr.screeps-hr--inprogress {
        &::after {
            content: '';

            position: relative;

            display: block;
            width: 33%;
            height: 1px;

            background: rgba(74, 95, 210, 1);

            animation: screepsHrInprogressAnimation infinite 2s;
        }
    }

    .--italic {
        font-style: italic;
    }
}

@keyframes screepsHrInprogressAnimation {
    0% {
        left: -33%;
    }
    100% {
        left: 100%;
    }
}