@font-face {
    font-family: 'screepsicons';
    src:  url('atom://screeps-ide/assets/fonts/icomoon.eot');
    src:  url('atom://screeps-ide/assets/fonts/icomoon.eot#iefix') format('embedded-opentype'),
          url('atom://screeps-ide/assets/fonts/icomoon.ttf') format('truetype'),
          url('atom://screeps-ide/assets/fonts/icomoon.woff') format('woff'),
          url('atom://screeps-ide/assets/fonts/icomoon.svg#icomoon') format('svg');

    font-weight: normal;
    font-style: normal;
}
