// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";


@import '../ui/components/buttons.less';
@import '../ui/components/button-group.less';
@import '../ui/components/form/style.less';
@import '../ui/components/auth-view/style.less';
@import '../ui/components/icons/style.less';
@import '../ui/components/modules-view/style.less';
@import '../ui/components/console-view/style.less';
@import '../ui/components/memory-view/style.less';
@import '../ui/components/resizable-panel/style.less';
@import '../ui/components/welcome-view/style.less';
@import '../ui/components/branches-view/style.less';

@import '../src/components/screeps-status-bar/style.less';

.atom-package {
}

.icon-screeps__1,
.icon-screeps__2 {
  display: flex;
  justify-content: center;

  &::before {
    content: '';

    display: inline-block !important;
    width: 36px;
    height: 36px;

    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 16px;
  }
}

.directory[screeps-dist] .icon-file-directory::before {
    content: "\e900";

    position: relative;
    top: 1px;

    font-family: 'screepsicons' !important;
}

.icon-screeps {
  &::before {
    content: "\e900";

    font-family: 'screepsicons' !important;
  }
}

.name.icon.icon-screeps {
  &::before {
    top: 1px;
    left: -1px;
    font-size: 1.5em;
  }
}

.screeps-ide__status-bar {
  float: left;
  max-height: 30px;
  margin: 0 10px;

  cursor: pointer;

  &::before {
    font-size: 2em;
    line-height: 30px;
  }
}

.list-tree li.list-nested-item.status-modified--screeps > .list-item,
.list-tree li:not(.list-nested-item).status-modified--screeps {
    color: #568af2;
}

.tooltip.screeps-ide__tooltip {
    .tooltip-inner {
        padding: 5px;
        background-color: #21252b;
        border: 1px solid #181a1f;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #9da5b4;
    }

    .tooltip-arrow {
        width: 10px;
        height: 10px;
        border-width: 0 0 1px 1px;
        border-color: #181a1f;
        background-color: #21252b;
        border-bottom-right-radius: 2px;
        transform: rotate(-45deg);
    }
}
