.screeps-resizable-panel {
    & > * {
        height: 100%;
    }

    .panel-divider {
        position: relative;
        width: 100%;
        height: 5px;
        margin-top: -1px;

        box-shadow: inset 0 1px 0 #181a1f;

        cursor: row-resize;
    }

}
